# AntiToolBreak

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/blazingtwist/antitoolbreak/: ATB_ToolMaterial.java  AntiToolBreak.java  AntiToolBreakModMenuImpl.java
src/main/java/blazingtwist/antitoolbreak/config/: AntiToolBreakConfig.java
src/main/java/blazingtwist/antitoolbreak/mixin/: MinecraftClient_Mixin.java
src/main/resources/: antitoolbreak.mixins.json  fabric.mod.json
src/main/resources/assets/antitoolbreak/lang/: en_us.json
