# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.17.3
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 2.0.0
	maven_group = blazingtwist
	archives_base_name = antitoolbreak

# Dependencies
	fabric_version=0.134.0+1.21.9
