# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = blazingtwist
	archives_base_name = antitoolbreak

# Dependencies
	fabric_version=0.106.1+1.21.2
